body,
html {
    margin: 0;
    /* Tar bort alla standardmarginaler från body och html */
    padding: 0;
    /* Tar bort alla standardpadding från body och html */
    min-height: 100%;
    /* Sätter minimihöjden på body och html till 100% av viewportens höjd */
    display: flex;
    /* Använder flexbox-layouten för att organisera innehållet */
    justify-content: center;
    /* Centrerar innehållet horisontellt */
    align-items: center;
    /* Centrerar innehållet vertikalt */
    background-color: #4b2b2c;
}

.header {
    grid-area: header;
    text-align: center;
    padding-top: 1.87em;
    padding-left: 6.2em;
    padding-right: 6.2em;
}

/* Tilldelar .header-elementet ett grid-område med namnet 'header' */
.nav {
grid-area: nav;
background-color: #4b2b2c;
background: linear-gradient(#4b2b2c78, #7a4547, #4b2b2c78);
text-align: center;
}


.nav li { 
  display: inline-block;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding: 0.3em 5.1em;
  

}
.nav ul {
    list-style-type: none;
    padding: 0;
  }

a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    
}
a:hover {
    color: rgba(233, 183, 67, 0.824);
}

.del {
    color: rgba(233, 183, 67, 0.824); /*ändra färg när man är på en specifik sidan så att man vet vilken man är på till exempel "hem" */ 
}
.footer {
    grid-area: footer;
    text-align: center;
    padding-top: 20px;
    margin: auto;

}

p {
    text-align: justify;
    color: #ffffff;
    line-height: 1.3;
    font-family: "georgiapro", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h3 {
    color: rgba(233, 183, 67, 0.824);
}



/* LAYUOT1 - STARTSIDA*/

.bigcontainer {
    min-height: 100%;
    /* Sätter minimihöjden på .bigcontainer till 100% av viewportens höjd */
    display: flex;
    /* Använder flexbox-layouten */
    justify-content: center;
    /* Centrerar innehållet horisontellt */
    align-items: center;
    /* Centrerar innehållet vertikalt */
    overflow: auto;
    /* Lägger till scrollbar om innehållet överskrider .bigcontainer's storlek */
    background-color: #4b2b2c;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;    
}

.container {
    max-width: 100%;    
    /* Sätter bredden på .container till 1000px */
    display: grid;
    /* Använder CSS Grid-layouten för att organisera innehållet */
    grid-template-columns: auto auto;
    /* Definierar tre kolumner med den sista satt till 245px och de andra två till automatisk bredd */
    grid-gap: 10px;
    /* Sätter avståndet mellan grid-elementen till 10px */
    grid-template-areas:
        /* Definierar en mall för layouten av grid-områden */
        "header header"
        "nav nav"
        "trailer trailer"
        "media text1"
        "footer footer";
}

.trailer {
    grid-area: trailer;
    margin: auto;
    padding-top: 10px;
    padding-left: 6.2em;
    padding-right: 6.2em;
}

.image-with-shadow {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
}

.media {
    grid-area: media;
    display: flex;
    margin: auto;
    gap: 1.87em;
    max-width: 50%;  
    padding-left: 24em; 
    padding-right: 3em;

}

.text1 {
    grid-area: text1;
    margin: auto;
    color: #ffffff;
    max-width: 50%;    
    padding-right: 19em;  


}

@media (max-width: 1000px) {

    /* En media query som appliceras när skärmens bredd är 1200px eller mindre */
    .container {
        width: 100%;
        gap: 1em;
        /* Sätter .container's bredd till 100% av dess föräldraelement */
        grid-template-columns: 1fr;
        /* Använder en enda kolumn som tar upp hela tillgängliga utrymmet */
        grid-template-areas:
            /* Omdefinierar layouten för att stapla allt vertikalt */
            "header"
            "nav"
            "trailer"
            "text1"
            "media"
            "footer";
    }

    .bigcontainer {
        width: 100%;
    }

    /* Sätter .bigcontainer's bredd till 100% */
    .trailer
     {
        display: flex;
        /* Använder flexbox för att centrera bilder */
        justify-content: center;
        /* Centrerar bilder horisontellt */
        align-items: center;
        /* Centrerar bilder vertikalt */
    }

    .trailer img,
    .header img {
        max-width: 50%;
        /* Sätter bildernas maximala bredd till 100% så att de inte överskrider sin behållares bredd */
        height: auto;
        /* Sätter bildernas höjd till auto för att bevara bildförhållandet */
    }
    .media {
        width: 50%;
        padding-right: 22em;
    }
    .text1 {
        max-width: 50%;
        padding-left: 19em;
          
 }
    
}



 /* LAYUOT2 - KARAKTÄRER */


.bigcontainer1 {
    min-height: 100%;
    /* Sätter minimihöjden på .bigcontainer till 100% av viewportens höjd */
    display: flex;
    /* Använder flexbox-layouten */
    justify-content: center;
    /* Centrerar innehållet horisontellt */
    align-items: center;
    /* Centrerar innehållet vertikalt */
    overflow: auto;
    /* Lägger till scrollbar om innehållet överskrider .bigcontainer's storlek */
    background-color: #4b2b2c;
    background-image: url(skold.png);
    background-repeat: no-repeat;
    max-width: 100%;    
    
}

.container1 {
    max-width: 100%;    
    /* Sätter bredden på .container till 1000px */
    display: grid;
    /* Använder CSS Grid-layouten för att organisera innehållet */
    grid-template-columns:  auto auto ;
    /* Definierar tre kolumner med den sista satt till 245px och de andra två till automatisk bredd */
    grid-gap: 0.65em;
    /* Sätter avståndet mellan grid-elementen till 10px */
    grid-template-areas:
        /* Definierar en mall för layouten av grid-områden */
        "header header"
        "nav nav"
        "pic1 art1"
        "pic2 art2"
        "pic3 art3"
        "pic4 art4"
        "footer footer";
}

.pic1 {
    grid-area: pic1;
    width: 50%;
    margin: auto;
    padding-top: 1.85em;
    padding-left: 23em;
}

.pic2 {
    grid-area: pic2;
    width: 50%;
    margin: auto;
    padding-top: 1.85em;
    padding-left: 23em;

    
}

.pic3 {
    grid-area: pic3;
    width: 50%;
    margin: auto;
    padding-top: 1.85em;
    padding-left: 23em;

    

}

.pic4 {
    grid-area: pic4;
    width: 50%;
    margin: auto;
    padding-top: 1.85em;
    padding-left: 23em;

    
}

.art1 {
    grid-area: art1;
    width: 50%;
    text-align: center;
    color: #ffffff;
    justify-content: center;
    margin: auto;
    padding-right: 17em;
    
    

    
}

.art2 {
    grid-area: art2;
    width: 50%;
    text-align: center;
    margin: auto;
    color: #ffffff;
    justify-content: center;
    padding-right: 17em;

   
    

    
}

.art3 {
    grid-area: art3;
    width: 50%;
    text-align: center;
    margin: auto;
    color: #ffffff;
    justify-content: center;
    padding-right: 17em;

    
    
}

.art4 {
    grid-area: art4;
    width: 50%;
    text-align: center;
    margin: auto;
    color: #ffffff;
    justify-content: center;
    padding-right: 17em;

    
    
}



button {
    background-color: rgba(213, 160, 33);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgba(213, 159, 33, 0.532)
  }

  
  #hiddentext{ /*knappt original* karaktärer*/
    display: none;
    /* Döljer texten som standard */
    margin-top: 10px;
    padding: 5px;
    text-align: justify;
    line-height: 1.3;
    font-family: "georgiapro", sans-serif;
    font-weight: 400;
    font-style: normal;
   
  }
  #hiddentext1{ /*knappt 1* karaktärer*/
    display: none;
    /* Döljer texten som standard */
    margin-top: 10px;
    padding: 5px;
    text-align: justify;
    line-height: 1.3;
    font-family: "georgiapro", sans-serif;
    font-weight: 400;
    font-style: normal;
    
  }
  
  #hiddentext2{ /*knappt 1* karaktärer*/
    display: none;
    /* Döljer texten som standard */
    margin-top: 10px;
    padding: 5px;
    text-align: justify;
    line-height: 1.3;
    font-family: "georgiapro", sans-serif;
    font-weight: 400;
    font-style: normal;
    
  }
  
  #hiddentext3{ /*knappt 1* karaktärer*/
    display: none;
    /* Döljer texten som standard */
    margin-top: 10px;
    padding: 5px;
    text-align: justify;
    line-height: 1.3;
    font-family: "georgiapro", sans-serif;
    font-weight: 400;
    font-style: normal;
    
  }


@media (max-width: 1000px) {

    /* En media query som appliceras när skärmens bredd är 1000px eller mindre */
    .container1 {
        display: grid;
        justify-content: center;
        width: 100%;
        /* Sätter .container's bredd till 100% av dess föräldraelement */
        grid-template-columns: 1fr;
        /* Använder en enda kolumn som tar upp hela tillgängliga utrymmet */
        grid-template-areas:
            /* Omdefinierar layouten för att stapla allt vertikalt */
            "header"
            "nav"
            "pic1"
            "art1"
            "pic2"
            "art2"
            "pic3"
            "art3"
            "pic4"
            "art4"
            "footer";
    }

    .bigcontainer1 {
        width: 100%;
        
    }
    .pic1,
    .pic2,
    .pic3,
    .pic4 {
      padding-right: 35em;
}
    .art1,
    .art2,
    .art3,
    .art4 {
      padding-left: 15em;
 }

    .pic1 img,
    .pic2 img,
    .pic3 img,
    .pic4 img {
        max-width: 100%;
        /* Sätter bildernas maximala bredd till 100% så att de inte överskrider sin behållares bredd */
        height: auto;
        /* Sätter bildernas höjd till auto för att bevara bildförhållandet */
    
    }
    

}

 /* LAYUOT3 - TAVLING */

.bigcontainer2 {
    min-height: 100%;
    /* Sätter minimihöjden på .bigcontainer till 100% av viewportens höjd */
    display: flex;
    /* Använder flexbox-layouten */
    justify-content: center;
    /* Centrerar innehållet horisontellt */
    align-items: center;
    /* Centrerar innehållet vertikalt */
    overflow: auto;
    /* Lägger till scrollbar om innehållet överskrider .bigcontainer's storlek */
    background-color: #4b2b2c;
    background-image: url(pattern1.png);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;    
    
    
}

.container2 {
    /* Sätter bredden på .container till 100% */
    display: grid;
    /* Använder CSS Grid-layouten för att organisera innehållet */
    grid-template-columns: auto;
    /* Definierar kolumner till automatisk bredd */
    grid-template-areas:
        /* Definierar en mall för layouten av grid-områden */
        "header"
        "nav"
        "form"
        "footer";
        max-width: 100%;
      

}

.form {
 grid-area: form;
 margin-top: 1.87em;
 width: 100%;
}



input:focus {
    outline: none; /* Ta bort standardfokusramen */
    border: 2px solid transparent; /* Återställ till en transparent ram */
  }
  /* Formulärets utseende */
  form {
  grid-area: main;
  background-color: rgba(144, 115, 124, 0.893); 
  border-radius: 0.5em; /* Runda hörnen */
  border: 0.12em solid rgba(255, 255, 255, 0.13); /* Lägg till en kant för synlighet */
  padding: 1.6em;/* Lägg till utrymme runt formuläret */
  width: 20em;
  height: 30em;
  margin: auto;
  

  }
  
  /* Styla input-fälten */
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="url"] {
    width: 27em;
    padding: 1em;
    margin-bottom: 1em;
    box-sizing: border-box;
    background-color: #e7eef8f2;
    
  }
  
  
  /* Etiketterna för input-fälten */
  label {
    display: block;
    margin-bottom: 0.48em;
  }
  
  /* Input-fält som är obligatoriska*/
  input:required:valid {
    border: 0.12em solid #4b2b2c;
  }
  
  /* Skicka-knappen */
  button[type="button"] {
    background-color: #4b2b2c;
    color: #fff;
    border: none;
    padding: 0.6em 1.2em;
    border-radius: 0.5em;
    cursor: pointer;
    margin-left: 40%;
    font-family: "Lato", sans-serif;
    margin-top: 2em;
  }
  
 
@media (max-width: 1000px) {

    /* En media query som appliceras när skärmens bredd är 1000px eller mindre */
    .container2 {
        width: 100%;
        /* Sätter .container's bredd till 100% av dess föräldraelement */
        grid-template-columns: 1fr;
        /* Använder en enda kolumn som tar upp hela tillgängliga utrymmet */
        grid-template-areas:
            /* Omdefinierar layouten för att stapla allt vertikalt */
            "header"
            "nav"
            "form"
            "footer";
    }

    .bigcontainer2 {
        width: 100%;
    }/* Sätter .bigcontainer's bredd till 100% */


    .form {
        display: flex;
        width: 100%;
        /* Använder flexbox för att centrera bilder */
        justify-content: center;
        /* Centrerar bilder horisontellt */
        align-items: center;
        /* Centrerar bilder vertikalt */
        
    }

    
   

    
    
}



/* LAYUOT4 - KONTAKTA OSS */
.bigcontainer3 {
    min-height: 100%;
    /* Sätter minimihöjden på .bigcontainer till 100% av viewportens höjd */
    display: flex;
    /* Använder flexbox-layouten */
    justify-content: center;
    /* Centrerar innehållet horisontellt */
    align-items: center;
    /* Centrerar innehållet vertikalt */
    overflow: auto;
    /* Lägger till scrollbar om innehållet överskrider .bigcontainer's storlek */
    background-color: #4b2b2c;
    background-image: url(skold.png);
    background-repeat: no-repeat;
    max-width: 100%;    
    
    
}

.container3 {
    max-width: 100%;    
    /* Sätter bredden på .container till 1000px */
    display: grid;
    /* Använder CSS Grid-layouten för att organisera innehållet */
    grid-template-columns:  auto auto ;
    /* Definierar kolumn till automatisk bredd */
    grid-gap: 10px;
    /* Sätter avståndet mellan grid-elementen till 10px */
    grid-template-areas:
        /* Definierar en mall för layouten av grid-områden */
        "header header"
        "nav nav"
        "foto1 beskrivning1"
        "foto2 beskrivning2"
        "foto3 beskrivning3"
        "footer footer";
      
}


.foto1 {
    grid-area: foto1;
    width: 50%;
    margin: auto;
    padding-left: 22em;
}

.foto2 {
    grid-area: foto2;
    width: 50%;
    margin: auto;
    padding-left: 22em;
    
}

.foto3 {
    grid-area: foto3;
    width: 50%;
    margin: auto;
    padding-left: 22em;
    
}

.beskrivning1 {
    grid-area: beskrivning1;
    width: 50%;
    margin: auto;
    padding-right: 15em;
    padding-bottom: 2em;
    
}

.beskrivning2 {
    grid-area: beskrivning2;
    width: 50%;
    margin: auto;
    padding-right: 15em;
    padding-bottom: 1em;
}

.beskrivning3 {
    grid-area: beskrivning3;
    width: 50%;
    margin: auto;
    padding-right: 15em;
    padding-bottom: 1em;

    
    
}
.author {
    color: rgba(233, 183, 67, 0.824);
    font-weight: bold;
    font-size: larger;  
}


@media (max-width: 1000px) {

    /* En media query som appliceras när skärmens bredd är 1200px eller mindre */
    .container3 {
        width: 100%;
        /* Sätter .container's bredd till 100% av dess föräldraelement */
        grid-template-columns: 1fr;
        /* Använder en enda kolumn som tar upp hela tillgängliga utrymmet */
        grid-template-areas:
            /* Omdefinierar layouten för att stapla allt vertikalt */
            "header"
            "nav"
            "foto1"
            "beskrivning1"
            "foto2"
            "beskrivning2"
            "foto3"
            "beskrivning3"
            "footer";
    }

    .bigcontainer3 {
        width: 100%;
    }/* Sätter .bigcontainer's bredd till 100% */


    .foto1,
    .foto2,
    .foto3 {
        display: flex;
        /* Använder flexbox för att centrera bilder */
        justify-content: center;
        /* Centrerar bilder horisontellt */
        align-items: center;
        /* Centrerar bilder vertikalt */
        
    }

    .foto1 img,
    .foto2 img,
    .foto3 img {
        max-width: 100%;
        /* Sätter bildernas maximala bredd till 100% så att de inte överskrider sin behållares bredd */
        height: auto;
        /* Sätter bildernas höjd till auto för att bevara bildförhållandet */
        padding-right: 22em;
        
    }

    .beskrivning1,
    .beskrivning2,
    .beskrivning3 {
        display: flex;
        max-width: 50%;
        align-items: center;
        justify-content: center;
        gap: 2.4em;
        padding-left: 15em;


    }
    
}
